
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,300');
body {
  background-color: #222;
}

.CodeMirror{
  resize: none;
  height: calc(100% - 35px);
  width: calc(100% - 200px);
  position: absolute;
  top: 35px;
  left: 0px;
  border-top-right-radius: 20px;
}

/** Login Styling. */
#area__login{
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: rgba(0,0,0,0.2);
  z-index: 100;
}
  .center__loginWrap{
    height: 400px;
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -150px;
    text-align: center;
  }
    .login__header{
      font-family: Raleway;
      font-size: 40px;
      color: #FFF;
      font-weight: 300;
      margin-bottom: 30px;
      text-align: left;
    }
    .login__input{
      padding: 12.5px 15px;
      font-family: Montserrat;
      background-color: rgba(255,255,255,0.1);
      letter-spacing: 0.7px;
      font-weight: 400;
      font-size: 12px;
      border: 0;
      color: #FFF;
      width: 90%;
      box-sizing: border-box;
      margin-top: 20px;
      outline: 0;
      text-align: center;
      border-radius: 3px;
    }
    .submit__button{
      font-family: Montserrat;
      font-size: 12px;
      padding: 12.5px 20px;
      text-transform: uppercase;
      margin: auto;
      margin-top: 50px;
      width: 100px;
      border: 2px solid #BE90D4;
      background-color: transparent;
      color: #BE90D4;
      letter-spacing: 1px;
      transition: background-color .1s;
      outline: 0;
      border-radius: 2px;
    }
    .submit__button:hover{
      background-color: #BE90D4;
      color: #FFF;
      cursor: pointer;
      transition: background-color .1s;
    }



.login__error{
  font-family: Montserrat;
  font-size: 12px;
  letter-spacing: 1px;
  background-color: rgba(239, 72, 54,0.5);
  padding: 10px 5px;
  box-sizing: border-box;
  width: 84%;
  margin-left: 8%;
  color: #FFF;
  margin-top: 10px;
}

#header{
  height: 35px;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #222;
  z-index: 10;
  text-align: center;
  line-height: 35px;
  font-family: Montserrat;
  font-size: 10px;
  font-weight: 300;
  letter-spacing: 1px;
  color: #FFF;
}

#area__file{
  height: 100%;
  width: 200px;
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: #222;
}

/** Styling for the Loading Box */
#area__loading{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color:   background-color: rgba(0,0,0,0.2);
  z-index: 1000;
}

  .loading__box{
    height: 300px;
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
    text-align: center;
  }
    .loading__circle{
      height: 50px;
      width: 50px;
      border-radius: 40px;
      background-color: #000;
      margin: 10px;
      display: inline-block;
    }
      #me__loading{
        border: 4px solid #FFF;
        box-sizing: border-box;
      }
      .loading__circle--connected{
        background-color: #FFF;
      }
      .loading__circle--ping{
        animation: ping 0.5s normal forwards ease-in-out;
      }
      .loading__circle--pong{
        animation: pong 0.5s normal forwards ease-in-out;
      }

@keyframes ping {
    from {        
      box-shadow: 0px 0px 0px #52B3D9;
    }
    50% {
      box-shadow: 0px 0px 10px #52B3D9;
    }
    to {       
      box-shadow: 0px 0px 0px #52B3D9;
    }
}
@keyframes pong {
    from {        
      box-shadow: 0px 0px 0px #2ECC71;
    }
    50% {
      box-shadow: 0px 0px 10px #2ECC71;
    }
    to {       
      box-shadow: 0px 0px 0px #2ECC71;
    }
}

/** Styling for the space stuff... */
.space__box{
  height: 400px;
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -200px;
  margin-left: -150px;
  text-align: center;
}
  .space__header{
    font-family: Raleway;
    font-size: 40px;
    color: #FFF;
    font-weight: 300;
    margin-bottom: 30px;
    text-align: left;
  }
  .space__input{
      padding: 12.5px 15px;
      font-family: Montserrat;
      background-color: rgba(255,255,255,0.1);
      letter-spacing: 0.7px;
      font-weight: 400;
      font-size: 12px;
      border: 0;
      color: #FFF;
      width: 90%;
      box-sizing: border-box;
      margin-top: 20px;
      outline: 0;
      text-align: center;
      border-radius: 3px;
  }